# nf-api

./: Dockerfile  docker-compose.yml  keystore.p12  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/nftheater/api/: NfTheaterApiApplication.java
src/main/java/com/nftheater/api/client/: LineClient.java  ThaiBulkSmsClient.java
src/main/java/com/nftheater/api/config/: BusinessConfiguration.java  CacheConfig.java  FirebaseConfiguration.java  HeaderMapRequestWrapper.java  OpenApiConfiguration.java  TimeConfiguration.java
src/main/java/com/nftheater/api/config/resttemplate/: RestTemplateConfiguration.java  RestTemplateErrorHandler.java
src/main/java/com/nftheater/api/constant/: BusinessConstants.java  ErrorCode.java  HeaderRequest.java  Module.java  ModuleEnum.java  NetflixAccountType.java  ResponseStatus.java  RoleEnum.java  SystemConfigName.java  ThaiBulkSmsConstant.java
src/main/java/com/nftheater/api/controller/: GlobalExceptionHandlerController.java
src/main/java/com/nftheater/api/controller/adminuser/: AdminUserController.java
src/main/java/com/nftheater/api/controller/adminuser/request/: CreateAdminUserRequest.java  SearchAdminUserRequest.java
src/main/java/com/nftheater/api/controller/adminuser/response/: AdminUserProfileResponse.java  AdminUserResponse.java  CreateAdminUserResponse.java  SearchAdminUserResponse.java
src/main/java/com/nftheater/api/controller/customer/: CustomerController.java
src/main/java/com/nftheater/api/controller/customer/request/: CheckUrlRequest.java  CreateCustomerRequest.java  ExtendDayCustomerRequest.java  SearchCustomerRequest.java
src/main/java/com/nftheater/api/controller/customer/response/: CreateCustomerResponse.java  CustomerListResponse.java  CustomerResponse.java  SearchCustomerResponse.java  UpdateCustomerRequest.java
src/main/java/com/nftheater/api/controller/customerweb/: CustomerWebController.java
src/main/java/com/nftheater/api/controller/dashboard/: DashboardController.java
src/main/java/com/nftheater/api/controller/event/: EventController.java
src/main/java/com/nftheater/api/controller/line/: LineController.java
src/main/java/com/nftheater/api/controller/member/: MemberController.java
src/main/java/com/nftheater/api/controller/netflix/: NetflixController.java
src/main/java/com/nftheater/api/controller/request/: PageableRequest.java
src/main/java/com/nftheater/api/controller/response/: GeneralResponse.java  PageableResponse.java  PaginationResponse.java
src/main/java/com/nftheater/api/controller/reward/: RewardController.java
src/main/java/com/nftheater/api/controller/systemconfig/: SystemConfigController.java
src/main/java/com/nftheater/api/controller/youtube/: YoutubeController.java
src/main/java/com/nftheater/api/dto/: AdminUserDto.java  CustomerDto.java  EventRegisterDto.java  NetflixAccountDto.java  NetflixAdditionalAccountDto.java  NetflixLinkUserDto.java  NetflixPackageDto.java  PackageDto.java  RewardDto.java  SystemConfigDto.java  YoutubeAccountDto.java  YoutubeLinkUserDto.java  YoutubePackageDto.java
src/main/java/com/nftheater/api/dto/client/line/: MessageClientRequest.java  (+1 more)
src/main/java/com/nftheater/api/entity/: AdminUserEntity.java  CustomerEntity.java  EventRegisterEntity.java  NetflixAccountEntity.java  NetflixAccountLinkEntity.java  NetflixAccountLinkEntityId.java  NetflixAdditionalAccountEntity.java  NetflixAdditionalAccountLinkEntity.java  NetflixAdditionalAccountLinkEntityId.java  NetflixLinkAdditionalEntity.java  NetflixLinkAdditionalEntityId.java  NetflixPackageEntity.java  RequestOtpEntity.java  RewardEntity.java  SystemConfigEntity.java  YoutubeAccountEntity.java  YoutubeAccountLinkEntity.java  YoutubeAccountLinkEntityId.java  YoutubePackageEntity.java
src/main/java/com/nftheater/api/exception/: BadCredentialsException.java  BadRequestException.java  BaseCheckedException.java  DataNotFoundException.java  InvalidRequestException.java  UnauthorizedException.java
src/main/java/com/nftheater/api/mapper/: AdminUserMapper.java  CustomerMapper.java  EntityMapper.java  EventRegisterMapper.java  NetflixAccountMapper.java  NetflixAdditionalAccountMapper.java  NetflixPackageMapper.java  PackageMapper.java  RewardMapper.java  SystemConfigMapper.java  YoutubeMapper.java  YoutubePackageMapper.java
src/main/java/com/nftheater/api/repository/: AdminUserRepository.java  CustomerRepository.java  EventRegisterRepository.java  NetflixAccountLinkRepository.java  NetflixAdditionalAccountLinkRepository.java  NetflixAdditionalAccountRepository.java  NetflixLinkAdditionalRepository.java  NetflixPackageRepository.java  NetflixRepository.java  RequestOtpRepository.java  RewardRepository.java  SystemConfigRepository.java  YoutubeAccountLinkRepository.java  YoutubePackageRepository.java  YoutubeRepository.java
src/main/java/com/nftheater/api/schedule/: CronSchedule.java
src/main/java/com/nftheater/api/security/: SecurityConfig.java  SecurityUtils.java  TokenFilter.java
src/main/java/com/nftheater/api/service/: AdminUserService.java  CustomerService.java  DashboardService.java  EventService.java  FirebaseService.java  LineService.java  NetflixService.java  PackageService.java  RewardService.java  SmsService.java  SystemConfigService.java  UserInfoService.java  YoutubeService.java
src/main/java/com/nftheater/api/specification/: AdminUserSpecification.java  CustomerSpecification.java  JoinEntitySpecification.java  NetflixSpecification.java  SystemConfigSpecification.java  YoutubeSpecification.java
src/main/java/com/nftheater/api/utils/: BusinessUtils.java  DateUtil.java  JwtUtil.java  PaginationUtils.java  SqlUtil.java
src/main/resources/: application.properties  nft-admin-5cf60-40a08f4fbfec.json  nft-admin-firebase-adminsdk.json  pll
src/test/java/com/nftheater/api/: NfTheaterApiApplicationTests.java
(+65 files in other folders)
