server.port=5001
server.servlet.context-path=/nftheater-api
spring.output.ansi.enabled=ALWAYS
spring.application.name=nf-api

spring.datasource.url=jdbc:postgresql://localhost:5432/nftheater
spring.datasource.username=postgres
spring.datasource.password=p@ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=5

#spring.datasource.url=jdbc:postgresql://ec2-52-206-14-156.compute-1.amazonaws.com/d3j77lk9m1hotm
#spring.datasource.username=veypupgpihlngi
#spring.datasource.password=14e41f17abf6be8869f6f1541f929b8734b2ce4297b7abc18c83b1810da21cc7
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jackson.time-zone=GMT+7
spring.mvc.format.date=yyyy-MM-dd
spring.sleuth.enabled=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} |%clr(%5p) | %clr(${spring.application.name}){green} | %X{IPAddress} | %X{traceId:-} | %X{spanId:-} | %clr(${PID}){magenta} %clr(---){faint} %clr([%7.15t]){faint} | %clr(%-10.40logger{10}:%L){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

management.endpoints.web.exposure.include=prometheus,health,info,metric

line.bot.push.message.url=https://api.line.me/v2/bot/message
line.bot.channel-token=r8I8AHsGf07nScfQSSXG6vPlHA9y6mo+K/s6IqV7sXMyTX5dfIVhGotecDnugCe3XyF1N4Z3Ooh6pGFPET1V9M35Dd3IZCP+HzlhgMOIA3zE6W+lYhBd2TsWbGVS+tco6/mZNUuQjAMg7UrrrQgfHwdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=413a304503b49efdaa0f17a55d58a56d

thai.bulk.sms.url=https://otp.thaibulksms.com/v2/otp
thai.bulk.sms.app.key=1785602516757682
thai.bulk.sms.app.secret=ee4bd7fd26b29a29281f2f3d1af104c6
thai.bulk.sms.max.retry=3
thai.bulk.sms.cool.down.time=60