server.port=5001
server.servlet.context-path=/nftheater-api
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:postgresql://34.143.164.162:5432/nftheater
spring.datasource.username=postgres
spring.datasource.password=p@ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=5

database=postgresql
spring.cloud.gcp.sql.database-name=nftheater
spring.cloud.gcp.sql.instance-connection-name=nf-web-admin:asia-southeast1:nftheaterdb
spring.cloud.gcp.project-id=nf-web-admin
spring.cloud.gcp.credentials.location=classpath:nf-web-admin-af8867720fae.json
#spring.cloud.gcp.credentials.location=/home/nftheater_superdev/nf-api/src/main/resources/nf-web-admin-af8867720fae.json

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jackson.time-zone=GMT+7
spring.mvc.format.date=yyyy-MM-dd

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} |%clr(%5p) | %clr(${spring.application.name}){green} | %X{IPAddress} | %X{traceId:-} | %X{spanId:-} | %clr(${PID}){magenta} %clr(---){faint} %clr([%7.15t]){faint} | %clr(%-10.40logger{10}:%L){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

management.endpoints.web.exposure.include=prometheus,health,info,metric